Tema3-Estaciones/MainWindow.xaml

<Window x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Title="Estaciones" Height="450" Width="800" MinHeight="400" MinWidth="200" Icon="Imagenes\128.ico">
    <Grid>
        <DockPanel>
            <TextBlock TextAlignment="Center" DockPanel.Dock="Top" FontFamily="Arial Narrow"  FontSize="40">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5C6CE6" Offset="0.08"/>
                        <GradientStop Color="#FFB6E611" Offset="0.89"/>
                        <GradientStop Color="#FF2899A4" Offset="0.437"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <UIElement.Effect>
                    <DropShadowEffect/>
                </UIElement.Effect>
                Las 4 estaciones</TextBlock>
            <UniformGrid>
                <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Auto">
                    <Image Source="Imagenes\invierno.jpg"></Image>
                </ScrollViewer>
                <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Auto">
                    <Image Source="Imagenes\primavera.jpg"></Image>
                </ScrollViewer>
                <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Auto">
                    <Image Source="Imagenes\verano.jpg"></Image>
                </ScrollViewer>
                <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Auto">
                    <Image Source="Imagenes\otoño.jpg"></Image>
                </ScrollViewer>
            </UniformGrid>
        </DockPanel>
    </Grid>
</Window>
